NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_API_KEY=XXXXXXXXXXXXXXXXXXXXXXx
APPWRITE_DATABASE_ID=XXXXXXXXXXX
APPWRITE_BOOKING_COLLECTION_ID=XXXXXXXXXXXXX
APPWRITE_VEHICLES_COLLECTION_ID=XXXXXXXXXXXXX
APPWRITE_USERS_COLLECTION_ID=XXXXXXXXXXX
NEXT_PUBLIC_APPWRITE_PROJECT_ID=XXXXXXXXXXXXXXXXX

#role
ADMIN_USER_IDS=admin

#storage
APPWRITE_STORAGE_BUCKET_ID=XXXXXXXXXXXX